Repository: suhang12332/MinecraftFriendsKit
Catalog: Sources/MinecraftFriendsKit/Resources/*.lproj/Localizable.strings
Languages: fi, hi, ja, nb, nl, pl, pt, sv, th, tr, vi, zh_hans, zh_hant

# minecraft.friends.action.accept
source: Accept
fi: Hyväksy
hi: स्वीकार करें
ja: 承認
nb: Godta
nl: Accepteren
pl: Zaakceptuj
pt: Aceitar
sv: Acceptera
th: ยอมรับ
tr: Kabul et
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

# minecraft.friends.action.decline
source: Decline
fi: Hylkää
hi: अस्वीकार करें
ja: 拒否
nb: Avslå
nl: Weigeren
pl: Odrzuć
pt: Recusar
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

# minecraft.friends.action.remove
source: Remove
fi: Poista
hi: हटाएँ
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
sv: Ta bort
th: ลบ
tr: Kaldır
vi: Gỡ
zh_hans: 删除好友
zh_hant: 移除好友

# minecraft.friends.action.revoke
source: Revoke
fi: Peruuta
hi: रद्द करें
ja: 取り消し
nb: Trekk tilbake
nl: Intrekken
pl: Cofnij
pt: Revogar
sv: Återkalla
th: ถอน
tr: Geri al
vi: Thu hồi
zh_hans: 撤销申请
zh_hant: 撤銷申請

# minecraft.friends.add.button
source: Send
fi: Lähetä
hi: भेजें
ja: 送信
nl: Verzenden
pl: Wyślij
pt: Enviar
sv: Skicka
th: ส่ง
tr: Gönder
vi: Gửi
zh_hans: 发送
zh_hant: 傳送

# minecraft.friends.add.open
source: Add
fi: Lisää
hi: जोड़ें
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
sv: Lägg till
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 新增
zh_hant: 新增

# minecraft.friends.add.placeholder
source: Minecraft username
fi: Minecraft-käyttäjätunnus
hi: Minecraft उपयोगकर्ता नाम
ja: Minecraft ユーザー名
nb: Minecraft-brukernavn
nl: Minecraft-gebruikersnaam
pl: Nazwa użytkownika Minecraft
pt: Nome de usuário do Minecraft
sv: Minecraft-användarnamn
th: ชื่อผู้ใช้ Minecraft
tr: Minecraft kullanıcı adı
vi: Tên người dùng Minecraft
zh_hans: Minecraft 用户名
zh_hant: Minecraft 使用者名稱

# minecraft.friends.empty
source: No friends or pending requests.
fi: Ei kavereita tai odottavia pyyntöjä.
hi: कोई मित्र या लंबित अनुरोध नहीं।
ja: 友達も保留中の申請もありません。
nb: Ingen venner eller ventende forespørsler.
nl: Geen vrienden of openstaande verzoeken.
pl: Brak znajomych i oczekujących próśb.
pt: Sem amigos nem pedidos pendentes.
sv: Inga vänner eller väntande förfrågningar.
th: ไม่มีเพื่อนหรือคำขอที่รอดำเนินการ
tr: Arkadaş veya bekleyen istek yok.
vi: Không có bạn bè hay yêu cầu đang chờ.
zh_hans: 暂无好友或待处理申请。
zh_hant: 尚無好友或待處理的申請。

# minecraft.friends.invite.invited_hint
source: Invited you to join their world
fi: Kutsui sinut liittymään maailmaansa
hi: अपनी दुनिया में शामिल होने के लिए आमंत्रित किया
ja: ワールドへの参加を招待しています
nb: Har invitert deg til å bli med i verdenen sin
nl: Heeft je uitgenodigd om mee te doen in hun wereld
pl: Zaprosił(a) Cię do dołączenia do swojego świata
pt: Convidou você a entrar no mundo dele(a)
sv: Bjuder in dig att gå med i deras värld
th: เชิญคุณเข้าร่วมโลกของเขา/เธอ
tr: Dünyasına katılmaya davet etti
vi: Đã mời bạn tham gia thế giới của họ
zh_hans: 邀请你加入其世界
zh_hant: 邀請你加入對方的世界

# minecraft.friends.request.incoming_hint
source: Sent you a friend request
hi: ने आपको मित्र अनुरोध भेजा
ja: フレンド申請を送りました
nl: Heeft je een vriendschapsverzoek gestuurd
pl: Wysłał(a) ci zaproszenie do znajomych
pt: Enviou um pedido de amizade
sv: Skickade en vänförfrågan
tr: Sana arkadaşlık isteği gönderdi
vi: Đã gửi lời mời kết bạn cho bạn
zh_hans: 向你发送了好友申请

# minecraft.friends.request.accepted_hint
source: Accepted your friend request
hi: ने आपका मित्र अनुरोध स्वीकार कर लिया
ja: フレンド申請を承認しました
pt: Aceitou seu pedido de amizade
sv: Accepterade din vänförfrågan
tr: Arkadaşlık isteğini kabul etti

# minecraft.friends.presence.offline
source: Offline
hi: ऑफ़लाइन
ja: オフライン
nb: Frakoblet
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

# minecraft.friends.presence.online
source: Online
hi: ऑनलाइन
ja: オンライン
nb: Pålogget
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh_hans: 在线
zh_hant: 上線

# minecraft.friends.presence.online.notification
source: Came online
hi: ऑनलाइन हो गया
ja: オンラインになりました
pt: Ficou online
sv: Kom online
tr: Çevrimiçi oldu

# minecraft.friends.presence.offline.notification
source: Went offline
hi: ऑफ़लाइन हो गया
ja: オフラインになりました
pt: Ficou offline
sv: Gick offline
tr: Çevrimdışı oldu

# minecraft.friends.presence.playing_hosted_server
source: Hosting LAN
fi: Isännöi lähiverkkoa
hi: LAN होस्ट कर रहे हैं
ja: LAN 開放中
nb: Vert for LAN
nl: LAN hosten
pl: Hostuje sieć LAN
pt: Hospedando LAN
sv: Värd för LAN
th: โฮสต์ LAN
tr: LAN sunucusu
vi: Đang mở LAN
zh_hans: 开放局域网
zh_hant: 開放區域網路

# minecraft.friends.presence.playing_offline
source: Singleplayer
fi: Yksinpeli
hi: एकल खिलाड़ी
ja: シングルプレイ
nb: Enspiller
nl: Eén speler
pl: Tryb jednego gracza
pt: Um jogador
sv: Enspelarläge
th: ผู้เล่นคนเดียว
tr: Tek oyuncu
vi: Chơi đơn
zh_hans: 单人游戏
zh_hant: 單人遊戲

# minecraft.friends.presence.playing_server
source: Multiplayer server
fi: Moninpelipalvelin
hi: मल्टीप्लेयर सर्वर
ja: マルチサーバー
nb: Flerspillerserver
pl: Serwer wieloosobowy
pt: Servidor multijogador
sv: Flerspelarserver
th: เซิร์ฟเวอร์หลายผู้เล่น
tr: Çok oyunculu sunucu
vi: Máy chủ nhiều người chơi
zh_hans: 多人游戏服务器
zh_hant: 多人遊戲伺服器

# minecraft.friends.refresh
source: Refresh
fi: Päivitä
hi: रीफ़्रेश करें
ja: 更新
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
sv: Uppdatera
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# minecraft.friends.section.friends
source: Friends
fi: Kaverit
hi: मित्र
ja: フレンド
nb: Venner
nl: Vrienden
pl: Znajomi
pt: Amigos
sv: Vänner
th: เพื่อน
tr: Arkadaşlar
vi: Bạn bè
zh_hans: 好友
zh_hant: 好友

# minecraft.friends.section.incoming
source: Incoming requests
fi: Saapuvat pyynnöt
hi: आने वाले अनुरोध
ja: 受信した申請
nb: Innkommende forespørsler
nl: Inkomende verzoeken
pl: Przychodzące prośby
pt: Pedidos recebidos
sv: Inkommande förfrågningar
th: คำขอที่เข้ามา
tr: Gelen istekler
vi: Lời mời đến
zh_hans: 收到的申请
zh_hant: 收到的邀請

# minecraft.friends.section.outgoing
source: Outgoing requests
fi: Lähtevät pyynnöt
hi: जाने वाले अनुरोध
ja: 送信した申請
nb: Utgående forespørsler
nl: Uitgaande verzoeken
pl: Wychodzące prośby
pt: Pedidos enviados
sv: Utgående förfrågningar
th: คำขอที่ส่งออก
tr: Giden istekler
vi: Lời mời đã gửi
zh_hans: 已发送的申请
zh_hant: 已發出的申請

# minecraft.friends.settings.parse_failed
source: Could not read friend preferences from your Minecraft account.
fi: Minecraft-tilin kaveriasetuksia ei voitu lukea.
hi: आपके Minecraft खाते से मित्र प्राथमिकताएँ नहीं पढ़ी जा सकीं।
ja: Minecraft アカウントからフレンド設定を読み取れませんでした。
nb: Kunne ikke lese venninnstillinger fra Minecraft-kontoen din.
nl: Vriendvoorkeuren van je Minecraft-account konden niet worden gelezen.
pl: Nie można odczytać ustawień znajomych z konta Minecraft.
pt: Não foi possível ler as preferências de amigos da sua conta Minecraft.
sv: Det gick inte att läsa väninställningar från ditt Minecraft-konto.
th: ไม่สามารถอ่านการตั้งค่าเพื่อนจากบัญชี Minecraft ของคุณได้
tr: Minecraft hesabınızdan arkadaş tercihleri okunamadı.
vi: Không thể đọc tùy chọn bạn bè từ tài khoản Minecraft của bạn.
zh_hans: 无法从 Minecraft 账号解析好友偏好设置。
zh_hant: 無法從 Minecraft 帳號解析好友偏好設定。

# minecraft.friends.sheet.title
source: Minecraft friends
fi: Minecraft-kaverit
hi: Minecraft मित्र
ja: Minecraft フレンド
nb: Minecraft-venner
nl: Minecraft-vrienden
pl: Znajomi w Minecraft
pt: Amigos no Minecraft
sv: Minecraft-vänner
th: เพื่อนใน Minecraft
tr: Minecraft arkadaşları
vi: Bạn bè Minecraft
zh_hans: Minecraft 好友
zh_hant: Minecraft 好友

# minecraft.friends.toolbar.help
source: Open Minecraft friends (Mojang services)
fi: Avaa Minecraft-kaverit (Mojang-palvelut)
hi: Minecraft मित्र खोलें (Mojang सेवाएँ)
ja: Minecraft フレンドを開く（Mojang サービス）
nb: Åpne Minecraft-venner (Mojang-tjenester)
nl: Minecraft-vrienden openen (Mojang-services)
pl: Otwórz znajomych Minecraft (usługi Mojang)
pt: Abrir amigos do Minecraft (serviços Mojang)
sv: Öppna Minecraft-vänner (Mojang-tjänster)
th: เปิดเพื่อน Minecraft (บริการ Mojang)
tr: Minecraft arkadaşlarını aç (Mojang hizmetleri)
vi: Mở bạn bè Minecraft (dịch vụ Mojang)
zh_hans: 打开 Minecraft 好友（Mojang 服务）
zh_hant: 開啟 Minecraft 好友（Mojang 服務）

# minecraft.friends.toolbar.title
source: Friends
fi: Kaverit
hi: मित्र
ja: フレンド
nb: Venner
nl: Vrienden
pl: Znajomi
pt: Amigos
sv: Vänner
th: เพื่อน
tr: Arkadaşlar
vi: Bạn bè
zh_hans: 好友
zh_hant: 好友

# minecraft.friends.error.cannot_add_self
source: You cannot add yourself as a friend.
zh_hans: 不能添加自己为好友
zh_hant: 不能新增自己為好友

# minecraft.friends.error.duplicated_profiles
source: Duplicate player profiles.
zh_hans: 重复的玩家档案
zh_hant: 重複的玩家檔案

# minecraft.friends.error.unknown_profile
source: Could not find that player name or profile.
zh_hans: 找不到该玩家名称或档案
zh_hant: 找不到該玩家名稱或檔案
